artifact_path: /home/diallo/Documents/Data science projects/NetworkSecurity/mlruns/2/models/m-c7e1c1b761a144299dc947e023565465/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c7e1c1b761a144299dc947e023565465
model_size_bytes: 921
model_uuid: m-c7e1c1b761a144299dc947e023565465
prompts: null
run_id: f187c088826c4b3594554c1e881d9132
utc_time_created: '2026-03-21 22:53:05.057808'
