artifact_path: /home/diallo/Documents/Data science projects/NetworkSecurity/mlruns/0/models/m-9a3fefc05afd4c6582bdaae971ad3892/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9a3fefc05afd4c6582bdaae971ad3892
model_size_bytes: 921
model_uuid: m-9a3fefc05afd4c6582bdaae971ad3892
prompts: null
run_id: 69f4d382f2a541e4b6cbeeff3b211486
utc_time_created: '2026-03-21 21:09:25.181010'
