artifact_path: /home/diallo/Documents/Data science projects/NetworkSecurity/mlruns/2/models/m-8c65d6fb42064de68ddbb207f53fa661/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8c65d6fb42064de68ddbb207f53fa661
model_size_bytes: 921
model_uuid: m-8c65d6fb42064de68ddbb207f53fa661
prompts: null
run_id: cf706de4a1fb418fbedff42bf12aa2e8
utc_time_created: '2026-03-21 21:31:31.695393'
