artifact_path: /home/diallo/Documents/Data science projects/NetworkSecurity/mlruns/2/models/m-74d89bc1c1774b82be9e24512e0d8c24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-74d89bc1c1774b82be9e24512e0d8c24
model_size_bytes: 921
model_uuid: m-74d89bc1c1774b82be9e24512e0d8c24
prompts: null
run_id: d39941c59a73429ca1872cbe356f6f51
utc_time_created: '2026-03-21 22:53:08.995216'
